spring.jpa.hibernate.ddl-auto= create
spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/shopping_web_db
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:32769/shopping_web_db
spring.datasource.username=root
#spring.datasource.password=daidp2403
spring.datasource.password=2ZvswtuRnKhRIII/CIQq7VQfLE67eeAs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

application.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 86400000
application.security.jwt.refresh-token.expiration= 604800000

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

logging.level.org.springframework.security=trace
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=daido7031@gmail.com
spring.mail.password=kbcs etec fjzr icpp
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8