spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shopping_web_db
spring.datasource.username=root
spring.datasource.password=daidp2403
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


application.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 86400000
application.security.jwt.refresh-token.expiration= 604800000

logging.level.org.springframework.security=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.generate-ddl=true